<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evenement</title>
    
</head>
<body>
  <div class="evenement">
        <label for="nom">Nom : </label>
        <input type="text" id="nom"><br>
        <label for="prenom">Prenom : </label>
        <input type="text" id="prenom"><br>
        <label for="Age">Age : </label>
        <input type="text" id="age"><br><br>
        <button class="Afficher">Afficher</button>
        <button>Ajouter</button>
  </div>
    <script src="index.js"> </script>
</body>
</html>